lastUpgrade=01014
proj.pluginVersion=0.10.14
App.NearbdServiceId=com.DefaultCompany.Gabytest
android.NearbySetupDone=true
proj.AppId=537112430075
and.BundleId=com.DefaultCompany.Gabytest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e537112430075%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.Gabytest%3c%2fstring%3e%0d%0a++%3c%21--achievement+Authen--%3e%0d%0a++%3cstring+name%3d%22achievement_authen%22+translatable%3d%22false%22%3eCgkI-4uV89APEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--event+Mercury--%3e%0d%0a++%3cstring+name%3d%22event_mercury%22+translatable%3d%22false%22%3eCgkI-4uV89APEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+LeaderBoard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkI-4uV89APEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=537112430075-h2tcokmpnr8l9r8aut2fpr58c641nq7t.apps.googleusercontent.com
android.SetupDone=true
